/*

    Проблемы которые есть:
    1) Первый раз, когда изображения грузятся, item-ы для них создаются пустые, соответственно размеры будут минимальные.
       Чтобы item-ы стали нормальных размеров, нужно нажать еще раз на кнопку scan. Как пересчитать item-ы после того как
       изображение будет загружено, я не знаю. Пробовал переопределять метод sizeHint в MyListViewItemDelegate, но это не
       решило проблему.
    2) QViewList грузит все элементы в списке: т.е. если загрузить 1000 элементов в модель, то вызовется 1000 раз data метод,
       т.к. rowCount вернет размер 1000. Как проверить, виден ли элемент в списке, я не нашел и только для него грузить изображение.
    3) Проблема с размером item-а по высоте. Опять же, нужно как-то расчитать высоту в MyListViewItemDelegate::sizeHint. Поэтому
       Для больших картинок будут большие отступы сверху и снизу, но растягиваться она будет, если менять разрешение окна.

*/

#include "main_window.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QPixmapCache::setCacheLimit(1024 * 256);

    MainWindow w;
    w.show();

    return a.exec();
}
